
@media (max-width: 575.98px) {

    .grid-small {
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 20px;
        row-gap: 50px;
    }

    .padding {
        padding:auto;
    }

    .width input {
        width:auto;
    }

    .width label {
        display: block;
        text-align: center;
    }

    .width h2 {
        text-align: center;
        padding: 20px 0px;
    }

    .form-title {
        text-align: center;
    }

    .nav a {
        display:none;
    }

    .nav li {
        display: none;
    }
    .nav .icon {
        display: block;
    }

    .nav a.icon {
        display: grid;
        justify-content: right;
        padding: 14px 16px;
    }

    .nav.responsive {
        position:relative;
        display: grid;
        grid-template-columns: 1fr;
    }

    .nav.responsive li {
        display: block;
    }

    .nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

}

@media (min-width: 576px) and (max-width: 991.98px) { 
    .grid-medium {
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        padding: 20px;
        row-gap: 30px;

    }

    .grid-medium-column {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 20px;
        row-gap: 50px;
    }

    .padding {
        padding:auto;
    }

    .width input {
        width:auto;
    }

    .width h2 {
        text-align: center;
        padding: 20px 0px;
    }

    .form-title {
        text-align: center;
    }


}